MONGODB_CONNECTION_STRING=mongodb+srv://admin:T43sAtqFG6MYWahi@cluster1.ulkkq8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET_KEY=pFYOg1R2T7nZkFWtaoFOy6SUoHZFEwo4
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dnuxtiego
CLOUDINARY_API_KEY=216926854381115
CLOUDINARY_API_SECRET=G4K0Yj_bxpzM6OFVk37PsKkqNB4
